server {
    listen 80;
    server_name localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /site2/ {
            try_files $uri $uri/ /site2/index.html?$args; 
    }

}